<!DOCTYPE html>
{% load staticfiles %}
<html>
  <head>
    <meta charset="utf-8">
    <title>Star Social</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'simplesocial/css/master.css'%}">
    <style>
    .btn1 {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
      }

      .button1 {
          background-color: white;
          color: black;
          border: 2px solid #4CAF50;
      }

      .button1:hover {
          background-color: #4CAF50;
          color: white;
      }

      .button2 {
          background-color: white;
          color: black;
          border: 2px solid #008CBA;
      }

      .button2:hover {
          background-color: #008CBA;
          color: white;
      }

      .button3 {
          background-color: white;
          color: black;
          border: 2px solid #f44336;
      }

      .button3:hover {
          background-color: #f44336;
          color: white;
      }

      .button4 {
          background-color: white;
          color: black;
          border: 2px solid #e7e7e7;
      }

      .button4:hover {background-color: #e7e7e7;}

      .button5 {
          background-color: white;
          color: black;
          border: 2px solid #555555;
      }

      .button5:hover {
          background-color: #555555;
          color: white;
      }
      </style>
  </head>
  <body>
    <nav class="navbar  mynav" role="navigation" id="navbar">
    			<div class="container">
            <a class="navbar-brand mynav" href="{% url 'home' %}"><h4>Student Analytics</h4></a>
    					<ul class="nav navbar-nav navbar-right">
    						{% if user.is_authenticated %}
                      <li><a href="{% url 'accounts:logout' %}" class="btn btn-simple"><h4>Log out</h4></a></li>
    						{% else %}
    						      <li><a href="{% url 'accounts:login' %}" class="btn btn-simple"><h4>Log In</h4></a></li>
    						      <li><a href="{% url 'accounts:signup' %}" class="btn btn-simple"><h4>Sign up</h4></a></li>
    						{% endif %}
    					</ul>
    			</div>
    		</nav>
        <div class="container mycontent">
          {% block content %}
          {% endblock %}
        </div>
<canvas id="canvas"></canvas>
  </body>
  <script src="{% static "simplesocial/js/master.js"%}" type="text/javascript" ></script>
</html>
